
.bodypage {
    position: absolute;
    height: 100vh;
    width: 100vw;
    padding-top: 80px;
    z-index: -1;
    animation: bg ease-out infinite 14000ms;
}

.bodypage::after{
    position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
    content:url('../../public/frame1.png') url('../../public/frame2.png') url('../../public/frame3.png') url('../../public/frame4.png');
}

.bodypage .poster {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 80vh;
}

.inscription {
    background: url('../../public/frame2.png') no-repeat;
    background-size: cover;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 500px;
}

.inscription .button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 200px;
    height: 70px;
    border: solid white 2px;
    background-color: rgba(33, 33, 33, 0.1);
}

.inscription .button p {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    color: white;
}

.partenaires {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 1000px;
    background: url('../../public/frame2.png') no-repeat;
    background-size: cover;
}

.partenaires .items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    bottom: 0;
    width: 85vw;
    height: 500px;
    margin-bottom: 240px;
}

.partenaires .items .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: black 1px 2px;
}

.partenaires .items .avatar img {
    width: 120px;
}

.contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100vw;
    height: 300px;
    background-color: #ffffff;
}

.contact p {
    font-size: 3em;
    font-weight: 700;


    font-family: 'Red Hat Display', sans-serif;
    color: black;
}

.contact button {
    width: 150px;
    height: 55px;
    font-family: 'Red Hat Display', sans-serif;
    background-color: #000000;
    border: none;
    border-radius: 10px;
}

.poster .infos {
    width: 50%;
    height: 50px;
    background-color: black;
}

.poster img {
    width: 700px;
    animation: slideToTop 1s ease-in-out;
    margin-bottom: 200px;
}

.poscount {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 20vh;
    animation: drop 0.5s ease-in-out;
}

@media screen and (max-width: 970px)
{
    .poster img {
        width: 60%;
        animation: slideToTop 1s ease-in-out;
    }
}

.about {
    width: 100vw;
    height: 600px;
    background-color: #ffffff;
}

.about .row {
    display: flex;
    width: 100%;
    height: 100%;
}

.about .row .infos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 100px 40px 100px 100px;
}

.about .row .img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    width: 80%;
    height: 100%;
    overflow: hidden;
}

.about .row .img img {
    width: 450px;
    height: 450px;
}

.about .row .infos p {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 2em;
}
.about .row .infos span {
    color: #212121;
}

.planning {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding: 59px;
    background: url('../../public/frame2.png') no-repeat;
    background-size: cover;
    /*background-color: #ffffff;*/
}

.planning .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
    padding: 10px;
    animation: slideToTop 1s ease-in-out;
}

.planning .row .event {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 80%;
    height: 100px;
    color: white;
    transition: all 0.2s ease-in-out;

}

.localisation {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 120px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    gap: 30px;
    padding-right: 20px;
    padding-left: 20px;
}

.form {

    width: 100vw;
    height: 1000px;
}

.localisation .items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.event .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.planning img {
    width: 15px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(1033%) contrast(103%);}

.decoration {
    width: 100vw;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}

.decoration .line {
    width: 40%;
    height: 1px;
    background-color: #ffffff;
}

.decoration .darkline {
    width: 40%;
    height: 1px;
    background-color: #000000;
}

.planning #textsoiree {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 3em;
}

.planning .row .event .content p {
    font-size: 2em;
    text-align: center;
    font-weight: 500;
    font-family: 'Red Hat Display', sans-serif;

}

@keyframes bg {
    0% {
        background: url('../../public/frame1.png');
        background-size: cover;
    }
    25% {
        background: url('../../public/frame2.png');
        background-size: cover;
    }
    50% {
        background: url('../../public/frame3.png');
        background-size: cover;
    }
    75% {
        background: url('../../public/frame4.png');
        background-size: cover;
    }
    100% {
        background: url('../../public/frame1.png');
        background-size: cover;
    }
}

.disabled {
    opacity: 0;
}

.horaire {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    margin-bottom: 220px;
    animation: slideToTop 1s ease-in-out;

}

.horaire p {
    opacity: 0.8;

    font-family: 'Red Hat Display', sans-serif;
}

#link {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 30px;
}

.speakers {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    background-color: white;
    padding-bottom: 100px;
    gap: 30px;
}

.speakers .items {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 100%;
    overflow: hidden;

}

.speakers .items img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: .5s ease-in-out;

}

.speakers .items .infos {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 60px;
    gap:5px;
    text-align: center;
    background-color: #1e1e1e;
    transition: .5s ease-in-out;
}

.speakers .items .infos p {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: bold;
    line-height: 30px;
    font-size: 2em;
}

.speakers .items .infos img {
    position: absolute;
    top: 190px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 30%;
}


.hovered {
    opacity: 0;
    transition: .5s ease-in-out;
}


.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 200px;
    background-color: white;
}

.title p {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 3em;
    font-weight: 700;

    text-align: center;
    color: #000000;
}

.titleins {
    position: absolute;
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 200px;
}

.titleins p {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 3em;
    font-weight: 700;

    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-height: 500px)
{
    .poscount {
        display: none;
    }
}

@media screen and (max-width: 1200px)
{

    .contact p {
        font-size: 1.5em;
    }

    .localisation .items img {
        width: 10px;
    }

    .localisation .items p {
        font-size: 0.4em;
    }

    .titleins p {
        font-size: 1.5em;

    }

    .speakers .items {
        margin-top: 20px;
        width: 200px;
        height: 200px;
    }

    .speakers .items .infos {
        padding: 35px;
        gap:5px;
        text-align: center;
        background-color: #1e1e1e;
        transition: .5s ease-in-out;
    }

    .speakers .items .infos p {
        font-size: 1.4em;
    }
    .speakers .items .infos span {
        font-size: 0.8em;
    }

    .speakers .items .infos img {
       display: none;
    }

    .partenaires {
        height: 800px;
    }

    .partenaires .items {
        height: 370px;
    }

    .partenaires .items .avatar {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        box-shadow: black 1px 2px;
    }

    .partenaires .items .avatar img {
        width: 40px;
    }

        .about {
        height: auto;
        padding: 30px;
        background-color: #ffffff;
    }

    .about .row .infos {
        justify-content: center;
        align-items: center;
        padding: 5%;
        text-align: center;
        /*background-color: deeppink;*/
    }

    .title p {
        font-size: 1.5em;
    }

    .about .row .infos p {
        font-size: 1.3rem;
    }

    .about .row .infos span {
        font-size: 0.8rem;
    }

    .about .row .img {
        display: none;
    }

    .planning .row .event {
        width: 90%;
        height: 70px;
        padding: 10px 0 10px 0;
    }

    .planning #textsoiree {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 1.5em;
        padding-bottom: 10px;
        text-align: center;
    }

    .planning .row .event .content p {
        font-size: 1rem;
        text-align: center;
        font-family: 'Red Hat Display', sans-serif;

    }

}

#textspeaker {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 3em;
}


@keyframes slideToTop {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0);
    }

}

#social {
    position: absolute;
    bottom: 50px;
    left: 20%;
    width: 30px;
    height: 30px;
}

